# votingsystem

./: pom.xml  readme.md
src/main/java/ru/votingsystem/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Meal.java  Menu.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/votingsystem/repository/datajpa/: CrudMealRespository.java  CrudRestaurantRepository.java  CrudUserRepository.java  CrudVoteRespository.java  DataJpaMealRepository.java  DataJpaRestaurantRepository.java  DataJpaUserRepository.java  DataJpaVoteRepository.java
src/main/java/ru/votingsystem/repository/jpa/: MealRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ru/votingsystem/service/: MealServiceImpl.java  RestaurantServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
src/main/java/ru/votingsystem/util/: ValidationUtil.java
src/main/java/ru/votingsystem/util/exception/: NotFoundException.java
src/main/java/ru/votingsystem/web/: MealRestController.java  MenuController.java  RestaurantRestController.java  SecurityUtil.java  UserController.java  VoteRestController.java
src/main/java/ru/votingsystem/web/user/: AbstractUserController.java  AdminRestController.java  ProfileController.java
src/main/resources/: logback.xml
src/main/resources/db/: hsqldb.properties  initDB.sql  init_hsqlDB.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: users.jsp
src/test/java/ru/votingsystem/: UserTestData.java
src/test/java/ru/votingsystem/service/: UserServiceImplTest.java
src/test/resources/: logback-text.xml
src/test/resources/spring/: spring-test.xml
